clear all;

%------Physical constants
R = 8.314; %Ideal gas constant (J/K/mol)
T = 298.15; %absolute temperature (K)
F = 96485; %Faraday constant (C/mol)

%-----Known Inputs
I = 0.4; %charging current in A
b = 0.9; %fitted constant for the flow rate
A = 2.236*0.4e-4; %electrode area (m^2)
a = A*4e-5; %fitted constant for the electrolyte flow rate

%------ Battery composition at SOC 50 (hard-coded)
cT1 = 0.56; %TEMPO+ concentration (M)
cT2 = 0.56; %TEMPO2+ concentration (M)
cM1 = 0.745; %MV+ concentration (M)
cM2 = 0.745; %MV2+ concentration (M)

%------ Distributed inputs
N=10; %input size
%---Cell resistance

%---Thermodynamic potentials (mV)
mEp=610; 
sEp=500;
muEp = log(mEp^2/sqrt(sEp+mEp^2));
sigmaEp = sqrt(log(1+sEp/mEp^2));
Ep=lognrnd(muEp,sigmaEp,[N 1]);

%---Flow rate

%----Creating vectorized function for the cell voltage
U = @(X) X(:,1).*I + X(:,2)+ X(:,3); %the overpotential term is missing for now




